# configuration-service

./: build.gradle  settings.gradle
src/main/kotlin/com/metapack/configuration/: Application.kt
src/main/kotlin/com/metapack/configuration/graphql/: ConfigurationSchema.kt  Schema.kt
src/main/kotlin/com/metapack/configuration/storage/: Dao.kt  StorageModule.kt
src/main/resources/: application.conf
