buildscript {
    ext.kotlin_version = '1.3.0-rc-131'
    ext.ktor_version = '1.0.0-alpha-3'
    ext.kgraphql_version = '0.3.0-alpha'
    ext.koin_version = '1.0.0'

    repositories {
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2-eap13'

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "com.github.pgutkowski:kgraphql:$kgraphql_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation 'org.jetbrains.exposed:exposed:0.10.5'

    implementation 'org.slf4j:slf4j-api:1.7.25'

    runtimeOnly 'com.h2database:h2:1.4.197'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.25'

}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}
